# APPZWeCode

./: .gitignore  WeCode.sln
WeCode/: Program.cs  Startup.cs  WeCode.csproj  WeatherForecast.cs  appsettingsFOR LANA.json
WeCode/Controllers/: ActualResultsController.cs  CodeBlocksController.cs  ExpectedResultsController.cs  RolesController.cs  TaskResultsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
WeCode/DB/: APPZWeCodeContext.cs
WeCode/DB/Models/: ActualResult.cs  CodeBlock.cs  ExpectedResult.cs  Role.cs  Task.cs  TaskResult.cs  User.cs
WeCode/Properties/: launchSettings.json
WeCode/Properties/PublishProfiles/: FolderProfile.pubxml
